# BaseDev

./: pom.xml
src/main/java/br/com/kelvinsantiago/br/com/kelvinsantiago/util/: Paginacao.java
src/main/java/br/com/kelvinsantiago/configuracoes/: ConfiguracaoBD.java  ConfiguracaoSeguranca.java  ConfiguracaoWeb.java  FiltroSessao.java  InicializadorSeguranca.java  InicializadorWeb.java
src/main/java/br/com/kelvinsantiago/controladores/: UsuarioController.java
src/main/java/br/com/kelvinsantiago/excecoes/: IngredienteInvalidoException.java
src/main/java/br/com/kelvinsantiago/modelo/entidades/: IEntidade.java  Permissao.java  Usuario.java
src/main/java/br/com/kelvinsantiago/modelo/repositorios/: UsuarioRepositorio.java
src/main/java/br/com/kelvinsantiago/modelo/servicos/: IService.java  ServicoAutenticacao.java  ServicoUsuario.java
src/main/webapp/WEB-INF/cliente/: login.jsp
src/main/webapp/WEB-INF/public/: login.jsp
src/main/webapp/web/html/: gestaoUsuarios.html  index.html  inicio.html
src/main/webapp/web/js/: app.js  usuarios.js
